ModeAndScheme 1 1 
MultipoleCutoff 8
ScattererCentredCrossSections
Incidence -200 0.0 0.0 1 
OutputFormat HDF5 map_tmp
Wavelength 633
Medium 1.7689 # epsilon of water
Verbosity 2 # show timings

SpacePoints 32 0 0 0 0 0 0 0 0 # picking a point
MapQuantity 2 E C
#MapOaQuantity E C

Scatterers  8 
Au                -150              -150              212.132034355964  30               
Au                -100              -100              141.421356237309  30               
Au                -50               -50               70.7106781186547  30               
Au                0                 0                 0                 30               
Au                50                50                -70.7106781186547 30               
Au                100               100               -141.421356237309 30               
Au                150               150               -212.132034355964 30               
Au                200               200               -282.842712474619 30               
